# Server
PORT=8080
SERVER_URL=http://localhost:8080

# JWT
JWT_SECRET=your_jwt_secret_here

# Database
BLUEPRINT_DB_URL=postgres://postgres:postgres@localhost:5432/blueprint?sslmode=disable
BLUEPRINT_DB_HOST=localhost
BLUEPRINT_DB_PORT=5432
BLUEPRINT_DB_DATABASE=blueprint
BLUEPRINT_DB_USERNAME=postgres
BLUEPRINT_DB_PASSWORD=postgres
BLUEPRINT_DB_SCHEMA=public

# Admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=adminpassword

# Web App
WEB_APP_URL=http://localhost:3000

# Bot
BOT_TOKEN=your_bot_token_here
